<!doctype HTML>
<html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <title>Ozgur Cetinok</title>
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script type="text/javascript">

$(function() {$('body').on('click', 'a.scrollable', function(event) {
  var $anchor = $(this);
  $('html, body').stop().animate({scrollTop: $($anchor.attr('href')).offset().top},1500,'easeInOutExpo');
  event.preventDefault();
  });
});

</script>
</head>

<style>
footer{
  background-color:#b4b4b4;
  padding:20px;
}

nav{
  position: fixed;
  top: 0;
  right:0;
  left:0;
  z-index: 9999;
  background-color:#b4b4b4;
  text-align:right;
  padding: 8px;
}

nav li{
  display:inline-block;
  margin: 1px 13px;
  padding-top: 3px;
}

nav li a{
  color:white;
  text-decoration:none;
  font-family: arial;
}

nav li:hover{
  text-decoration:underline;
}

#about{
background-color:#393e44;
display:flex;
flex-flow:row wrap;
justify-content:space-around;
align-items:flex-start;
margin:0 auto;
margin-top:50px;
padding-top: 30px;
border-width:medium;
border-color: white;
}

#ozgur{
  float:right;
  height: auto;
  width: auto;
width:200px;
height:200px;
}
table{
    width: 100%;

}

td{
    display: table-cell;
    width: 40%;
    text-align: center;
    overflow: hidden;
    vertical-align: baseline;
}
p,h2{
      color:#fafafa;
}

img{
    width: 90%;
}
input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
button{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
}
#message{
    height: 150px;
    border: 2px solid #ccc;
    resize: none;
}
.button {
  color: #fff;
  border:solid 2px #fff;
  border-radius:50%;
  display:inline-block;
  width:50px;
  height:50px;
  text-align:center;
  font-size:20px;
  line-height:48px;
  transition:all .3s ease-in-out;
  &:hover {
  border:solid 2px #fff;
  color:$fargglad;
  background: #fff;
  }
}
  @media only screen and (max-width : 700px){
  nav li{
    display: block;
    padding: 1px;
    margin: 1px;
  }
  nav{
    background-color:#b4b4b4;
    text-align:center;
    padding: 5px;
  }
  #ozgur{
  height: auto;
  width: auto;
  width:130px;
  height:130px;
  }
  #about{
margin-top:80px;
padding-top:70px;
  }
  .button {
    color: #fff;
    border:solid 2px #fff;
    border-radius:50%;
    display:inline-block;
    width:40px;
    height:40px;
    text-align:center;
    font-size:20px;
    line-height:48px;
    transition:all .3s ease-in-out;
    &:hover {
    border:solid 2px #fff;
    color:$fargglad;
    background: #fff;
    }
  }
  }
</style>
<body>

<section><a name="top">
  <header>
    <nav>
      <img src="logo.png" style="display:inline; float:left; width:3%;" class="img-responsive">
      <ul class="col-10 mx-auto">
<li><a href="index.html#top">Home</a></li>
<li><a href="index.html#portfolio">Portfolio</a></li>
<li><a href="index.html#contact">Contact</a></li>
      </ul>

    </nav>
</header>
</a>
</section>

<div id="about" class="row col-10 mx-auto">
<div style="margin:40px" class="col-8 mx-auto">
  <p style="color:#fafafa" class="text-center">Data Science and Blockchain enthusiast, with practical experience in big data, sentiment analysis and optimization; proficient in Python, R, SQL and various programming languages.</p>
	<hr class="star-bright" style="border:2px solid white;">
  <p style="color:#fafafa" class="text-center">Industrial Engineer - Economist - Data Scientist</p>
  </div>
  <div style="margin:40px" class="col-4 mx-auto">
  <img id="ozgur" src="ozgur.jpg" alt="Photo of Ozgur Cetinok in his graduation,2017" title="Photo of Ozgur Cetinok in his graduation,2017" class="img-responsive" style="border-radius:50%;" >
</div>
</div>


<section><a name="portfolio">
<div id="port" class="col-10 mx-auto" style="background-color:#91a3c1;; padding:60px;">
  <h2 class="text-center">PORTFOLIO</h2>
  <hr class="star-bright col-6" style="border:1px solid #fafafa;">
<table>
    <tr>
        <td>
            <img class="img-responsive" src="1.png" />
            <p>Online Frequency Assignment Project</p>
        </td>
        <td>
            <img class="img-responsive" src="2.png" />
            <p>Sentiment Analysis on Amazon Reviews</p>
        </td>
        </tr>
</table>
</div>
</a>
</section>


<section><a name="contact">
<div  id="cont"class="col-10 mx-auto" style="background-color:#393e44;  padding:60px;">
  <h2 class="text-center">CONTACT ME</h2>
  <hr class="star-bright col-6" style="border:1px solid #fafafa;">
<div class="row">
  <div class="col-6">
  <form action="">
    <input type="text" placeholder="Name" action="">
    <input type="text" placeholder="Email Adress" action="">
    <input type="text" placeholder="Phone Number" action="">
    <input id ="message" type="text" placeholder="Message">
<button type="submit" class="btn">Send</button>
 </form>
</div>

<div class="col-6">
<p>Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, or for a cup of coffee, just feel free to drop me a line anytime.</p>
<p>I promise to reply A.S.A.P.</p>
</div>
</div>
</div>
</a>
</section>


<div class="row" style="background-color:#91a3c1;; padding-top:15px;">
  <div class="col-6 mx-auto" style="padding:20px;" align="center">
    <h2>ABOUT THIS PAGE</h2>
    <p style="margin-top:10px">Made with <i class="fa fa-fw fa-coffee"></i> and <i class="fa fa-fw fa-music"> </i>by <a target='_blank' href="https://www.facebook.com/ozgurcetinok">Ali Ozgur Cetinok</a>.</p>
  </div>

  <div class="col-6 mx-auto" style="padding:20px;" align="center">
    <h2>AROUND THE WEB</h2>
    <ul>
      <li style="display:inline-block"><a class="button social" target='_blank' href="https://www.facebook.com/ozgurcetinok"><i class="fa fa-fw fa-facebook"></i></a></li>
      <li style="display:inline-block"><a class="button social" target='_blank' href="https://www.ltwitter.com/ozgurcetinok"><i class="fa fa-fw fa-twitter"></i></a></li>
      <li style="display:inline-block"><a class="button social" target='_blank' href="https://www.linkedin.com/in/ozgurcetinok"><i class="fa fa-fw fa-linkedin"></i></a></li>
      <li style="display:inline-block"><a class="button social" target='_blank' href="https://www.github.com/ozgurcetinok"><i class="fa fa-fw fa-github"></i></a></li>
    </ul>
</div>
</div>


<footer>
<p class="text-center">All rights reserved.</p>
</footer>

</body>


</html>
